<?xml version="1.0" encoding="utf-8"?>
<s:Button xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  skinClass.normal="ru.kutu.grindplayer.views.skins.NormalScreenButtonSkin"
		  skinClass.fullscreen="ru.kutu.grindplayer.views.skins.FullScreenButtonSkin"
		  mouseChildren="false"
		  visible.unavailable="false" includeInLayout.unavailable="false"
		  implements="ru.kutu.grind.views.api.IFullScreenButton, ru.kutu.grind.views.api.IFullScreenState"
		  >
	
	<fx:Script>
		<![CDATA[
			
			public function set fullScreen(value:Boolean):void {
				currentState = value ? "fullscreen" : "normal";
				if (!value) {
					dispatchEvent(new MouseEvent(MouseEvent.ROLL_OUT));
				}
			}
			
			public function unavailable():void {
				currentState = "unavailable";
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="fullscreen" />
		<s:State name="unavailable" />
	</s:states>
	
</s:Button>
