<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:components="ru.kutu.grindplayer.views.components.*"
		 mouseEnabled="false"
		 implements="ru.kutu.grind.views.api.IMainView"
		 >
	
	<fx:Script>
		<![CDATA[
			
			public function set errorText(value:String):void {
				errorDisplay.text = value;
			}
			
			public function initializing():void {
				currentState = "initializing";
			}
			
			public function ready():void {
				currentState = "ready";
			}
			
			public function error():void {
				currentState = "error";
			}
			
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="initializing" />
		<s:State name="ready" />
		<s:State name="error" />
	</s:states>
	
	<s:Label
		mouseEnabled="false"
		verticalCenter="0"
		horizontalCenter="0"
		text="{resourceManager.getString('Main', 'initializing')}"
		includeIn="initializing"
		/>
	
	<components:PlayerView
		left="0" right="0"
		top="0" bottom="0"
		visible="false"
		visible.ready="true"
		/>
	
	<s:Label
		id="errorDisplay"
		width="80%"
		mouseEnabled="false"
		verticalCenter="0"
		horizontalCenter="0"
		includeIn="error"
		itemCreationPolicy="immediate"
		/>
	
</s:Group>
