<?xml version="1.0" encoding="utf-8"?>
<s:Button xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  skinClass="ru.kutu.grindplayer.views.skins.PlayButtonSkin"
		  skinClass.playing="ru.kutu.grindplayer.views.skins.PauseButtonSkin"
		  implements="ru.kutu.grind.views.api.IPlayPauseButton"
		  >
	
	<fx:Script>
		<![CDATA[
			
			import org.osmf.traits.PlayState;
			
			public function set playState(value:String):void {
				currentState = value == PlayState.PLAYING ? "playing" : "paused";
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="paused" />
		<s:State name="playing" />
	</s:states>
	
</s:Button>
