<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:components="ru.kutu.grindplayer.views.components.*"
		blendMode="layer"
		>

	<s:layout>
		<s:VerticalLayout
			gap="0"
			/>
	</s:layout>

	<fx:Metadata>
		[HostComponent("ru.kutu.grindplayer.views.components.ControlBarView")]
	</fx:Metadata>

	<s:states>
		<s:State name="hidden" stateGroups="hiddenGroup, normalGroup" />
		<s:State name="shown" stateGroups="shownGroup, normalGroup" />
		<s:State name="hiddenAndFullScreen" stateGroups="hiddenGroup, fullScreenGroup" />
		<s:State name="shownAndFullScreen" stateGroups="shownGroup, fullScreenGroup" />
	</s:states>

	<components:ScrubBar
		id="scrubBar"
		width="100%"
		height="12"
		depth="1"
		stepSize=".1"
		slideDuration="0"
		skinClass="ru.kutu.grindplayer.views.skins.scrubbar.ScrubBarSkin"
		/>

	<s:Group
		width="100%"
		>

		<s:Rect
			left="0" right="0"
			height="27"
			>
			<s:fill>
				<s:SolidColor
					color="{getStyle('controlBarBackgroundColor')}"
					alpha="{getStyle('controlBarBackgroundAlpha')}"
					/>
			</s:fill>
		</s:Rect>

		<s:HGroup
			id="controlPanel"
			left="0" right="0"
			top="0" bottom="0"
			verticalAlign="contentJustify"
			gap="0"
			>

			<components:PlayPauseButton
				width="55"
				/>

			<components:VolumeComponent
				/>

			<s:Spacer width="10" />

			<components:TimeInfo
				/>

			<s:Spacer width="100%" />

			<components:SubtitlesMenuButton
				width="30"
				skinClass="ru.kutu.grindplayer.views.skins.SubtitlesMenuSkin"
				/>

			<components:AlternateMenuButton
				width="26"
				skinClass="ru.kutu.grindplayer.views.skins.AlternateMenuSkin"
				/>

			<components:QualityMenuButton
				width="32"
				skinClass="ru.kutu.grindplayer.views.skins.QualityMenuSkin"
				/>

			<components:FullScreenButton
				width="30"
				/>

		</s:HGroup>

	</s:Group>

</s:Skin>
